# Aggregates

{doc}`As before <original_data_points>`, load the query results:

In [1]:
from example_data import results

---

## Inferred observations

Let's query for all the observations that would be relevant to modelling production of two object types, {system:ref}`CrushedStone` and {system:ref}`SandAndGravel`, in all years that are available.

```{figure} figures/Aggregates_Hierarchy_with_Obs.svg
:name: Aggregates Hierarchy with Obs
:width: 100%

All the observations relevant to `Aggregates` components (`CrushedStone` and `SandAndGravel`).
```

Here is the SPARQL query:

```{literalinclude} queries/object_observations.rq
:language: sparql
```

And the results:

In [2]:
results["object_observations"]

  Observation         Object  Year        Bound           Value
0       Obs 3  Crushed stone  2014  :ExactBound  101000000000.0
1       Obs 2  Crushed stone  2014  :ExactBound   99000000000.0
2       Obs 1  Crushed stone  2018  :ExactBound     69722551000
3       Obs 5  Sand & Gravel  2014  :ExactBound     51010054000
4       Obs 4  Sand & Gravel  2014  :ExactBound   56000000000.0

We can see where these values have come from:

```{literalinclude} queries/prov.rq
:language: sparql
```

This results in:

In [3]:
results["prov"]

  Observation                          WDFObject       WDFValue
0       Obs 3                Igneous rock in BGS  38000000000.0
1       Obs 3        Limestone & Dolomite in BGS  53000000000.0
2       Obs 3                   Sandstone in BGS  10000000000.0
3       Obs 5  PRODCOM Object from Code 08121190    26817475000
4       Obs 5  PRODCOM Object from Code 08121210    24192579000
5       Obs 1  PRODCOM Object from Code 08121230    68391115000
6       Obs 1  PRODCOM Object from Code 08121250              0
7       Obs 1  PRODCOM Object from Code 08121290     1331436000
8       Obs 2               Crushed stone in BGS  99000000000.0
9       Obs 4               Sand & Gravel in BGS  56000000000.0

It does indeed add up to the values shown above:

In [4]:
results["prov"].groupby("Observation", as_index=False)["WDFValue"].sum()

  Observation        WDFValue
0       Obs 1     69722551000
1       Obs 2   99000000000.0
2       Obs 3  101000000000.0
3       Obs 4   56000000000.0
4       Obs 5     51010054000

## Further aggregation

We can further query for the aggregates observations of {system:ref}`Aggregates`:

```{literalinclude} queries/object_observations_aggregates.rq
:language: sparql
```

This results in:

In [5]:
results["object_observations_aggregates"]

   Year        Bound           Value
0  2014  :ExactBound  157000000000.0
1  2014  :ExactBound  150010054000.0
2  2014  :ExactBound  152010054000.0
3  2014  :ExactBound  155000000000.0
4  2018  :LowerBound     69722551000

Exactly as we expected from the observations of its components:

```{figure} figures/Composition_of_Aggregates.svg
:name: Composition of Aggregates
:width: 100%

All the observations of `Aggregates`.
```